%test.quarkus.mongodb.projects.connection-string = mongodb://localhost:27017
%test.quarkus.mongodb.application-name=Quarkus-Mongo-Lib
%test.projects-database-name=dontCodeDevProjects

quarkus.index-dependency.core.group-id=net.dontcode
quarkus.index-dependency.core.artifact-id=core

quarkus.devservices.enabled=false
